# Configuration file for runTests.sh
# Note the syntax "${RUNTESTS_...:XXX}" that only
# sets the variable if not already existing from outside calls to this script.
# Also note that "export" is needed to propagage the environment variables back to runTests.sh
# IMPORTANT: ALL PATHS ARE RELATIVE TO ${RUNTESTS_DIR_ROOT} (usually this project root)

### Main directories
# RUNTESTS_DIR_ROOT currently relative to the vendor/..../Scripts/Build directory. Needs to go down till it's on the main project base directory.
export RUNTESTS_DIR_ROOT="${RUNTESTS_DIR_ROOT:=../../../../../}"
export RUNTESTS_DIR_BUILDER="${RUNTESTS_DIR_BUILDER:=vendor/garvinhicking/typo3-tf-runtests/runtests/Build/Scripts}"
export RUNTESTS_DIR_BUILD="${RUNTESTS_DIR_BUILD:=WickedBuild}"
export RUNTESTS_DIR_VENDOR="${RUNTESTS_DIR_VENDOR:=WickedBuild/vendor}"
export RUNTESTS_DIR_BIN="${RUNTESTS_DIR_BIN:=vendor/bin}"
export RUNTESTS_DIR_TESTTEMP="${RUNTESTS_DIR_TESTTEMP:=typo3temp/var/tests}"
export RUNTESTS_DIR_CACHE="${RUNTESTS_DIR_CACHE:=.cache}"
export RUNTESTS_DIR_CUSTOM="${RUNTESTS_DIR_CUSTOM:=WickedBuild/Scripts}"

### Temporary directories
export RUNTESTS_DIRS_CACHE="$RUNTESTS_DIR_CACHE $RUNTESTS_DIR_TESTTEMP"
export RUNTESTS_DIRS_PROJECT="${RUNTESTS_DIRS_PROJECT:=packages}"
export RUNTESTS_DIRS_PROJECT_BUILD="${RUNTESTS_DIRS_PROJECT_BUILD:=packages}"

### Cleanup directories
export RUNTESTS_CLEANUP_BUILD="${RUNTESTS_CLEANUP_BUILD:=\
                                    WickedBuild/JavaScript
                                    WickedBuild/node_modules}"
export RUNTESTS_CLEANUP_CACHE="${RUNTESTS_CLEANUP_CACHE:=\
                                    .cache
                                    WickedBuild/.cache
                                    WickedBuild/composer/.cache/
                                    .php-cs-fixer.cache}"
export RUNTESTS_CLEANUP_COMPOSER="${RUNTESTS_CLEANUP_COMPOSER:=\
                                    WickedBuild/composer/composer.json \
                                    WickedBuild/composer/composer.lock \
                                    WickedBuild/composer/public/index.php \
                                    WickedBuild/composer/public/typo3 \
                                    WickedBuild/composer/public/typo3conf/ext \
                                    WickedBuild/composer/var/ \
                                    WickedBuild/composer/vendor/}"
export RUNTESTS_CLEANUP_TESTS="${RUNTESTS_CLEANUP_TESTS:=\
                                    WickedBuild/phpunit/FunctionalTests-Job-*.xml \
                                    typo3temp/var/tests/}"
export RUNTESTS_CLEANUP_DOCS="${RUNTESTS_CLEANUP_DOCS:=packages/*/Documentation-GENERATED-temp}"

export RUNTESTS_PHPSTAN_CONFIG_FILE_LOCAL="${RUNTESTS_PHPSTAN_CONFIG_FILE_LOCAL:=WickedBuild/phpstan/phpstan.local.neon}"
export RUNTESTS_PHPSTAN_CONFIG_FILE_CI="${RUNTESTS_PHPSTAN_CONFIG_FILE_CI:=WickedBuild/phpstan/phpstan.ci.neon}"
export RUNTESTS_PHPSTAN_BASELINE_FILE="${RUNTESTS_PHPSTAN_BASELINE_FILE:=WickedBuild/phpstan/phpstan-baseline.neon}"
export RUNTESTS_PHPUNIT_FILE_UNITTEST="${RUNTESTS_PHPUNIT_FILE_UNITTEST:=WickedBuild/phpunit/UnitTests.xml}"
export RUNTESTS_PHPUNIT_FILE_UNITTEST_DEPRECATED="${RUNTESTS_PHPUNIT_FILE_UNITTEST_DEPRECATED:=WickedBuild/phpunit/UnitTestsDeprecated.xml}"
export RUNTESTS_PHPUNIT_FILE_FUNCTIONALTEST="${RUNTESTS_PHPUNIT_FILE_FUNCTIONALTEST:=WickedBuild/phpunit/FunctionalTests.xml}"
export RUNTESTS_PHPUNIT_FILE_FUNCTIONALTEST_DEPRECATED="${RUNTESTS_PHPUNIT_FILE_FUNCTIONALTEST_DEPRECATED:=WickedBuild/phpunit/FunctionalTestsDeprecated.xml}"
export RUNTESTS_DIR_PHPUNIT_FUNCTIONAL="${RUNTESTS_DIR_PHPUNIT_FUNCTIONAL:=WickedBuild/phpunit}"
export RUNTESTS_CODECEPTION_CONFIG_FILE="${RUNTESTS_CODECEPTION_CONFIG_FILE:=WickedBuild/codeception.yml}"
export RUNTESTS_PHPCSFIXER_CONFIG_FILE="${RUNTESTS_PHPCSFIXER_CONFIG_FILE:=WickedBuild/php-cs-fixer/config.php}"
export RUNTESTS_PHPCSFIXER_HEADER_CONFIG_FILE="${RUNTESTS_PHPCSFIXER_HEADER_CONFIG_FILE:=WickedBuild/php-cs-fixer/header-comment.php}"
export RUNTESTS_INTEGRITYCHECKER_CONFIG_FILE="${RUNTESTS_INTEGRITYCHECKER_CONFIG_FILE:=WickedBuild/Scripts/phpIntegrityChecker.php}"

export RUNTESTS_COMMAND_BUILD_CSS="${RUNTESTS_COMMAND_BUILD_CSS:=echo 'none'}"
export RUNTESTS_COMMAND_BUILD_JS="${RUNTESTS_COMMAND_BUILD_JS:=echo 'none'}"
export RUNTESTS_COMMAND_BUILD_CLEAN="${RUNTESTS_COMMAND_BUILD_CLEAN:=echo 'none'}"
export RUNTESTS_COMMAND_BUILD_LINT="${RUNTESTS_COMMAND_BUILD_LINT:=echo 'none'}"
export RUNTESTS_COMMAND_BUILD_LINT_TS="${RUNTESTS_COMMAND_BUILD_LINT:=echo 'none'}"
export RUNTESTS_COMMAND_UNIT_JS="${RUNTESTS_COMMAND_UNIT_JS:=echo 'none'}"


